========================================
主要采购合同清单
========================================

序号 | 合同编号          | 供应商                  | 合同标的                | 金额(万元) | 期限            | 状态
-----|------------------|------------------------|----------------------|----------|----------------|------
1    | CG-2023-001      | 阿里云计算有限公司       | 云计算服务框架协议        | 568.00   | 2023.01-2023.12 | 已履行
2    | CG-2023-002      | 亚马逊云科技（北京）      | AWS云服务协议           | 280.00   | 2023.01-2023.12 | 已履行
3    | CG-2023-003      | 英伟达半导体科技（上海）   | A100 GPU采购           | 520.00   | 2023.03         | 已交付
4    | CG-2023-004      | 华为技术有限公司         | 服务器及网络设备采购      | 310.00   | 2023.06         | 已交付
5    | CG-2023-005      | 杭州数据标注服务有限公司   | 数据标注服务年度合同      | 186.00   | 2023.01-2023.12 | 已履行
6    | CG-2024-001      | 阿里云计算有限公司       | 2024年云计算服务协议      | 680.00   | 2024.01-2024.12 | 履行中
7    | CG-2024-002      | 亚马逊云科技（北京）      | 2024年AWS服务协议       | 320.00   | 2024.01-2024.12 | 履行中
8    | CG-2024-003      | 英伟达半导体科技（上海）   | H100 GPU采购           | 850.00   | 2024.Q1         | 采购中

编制日期：2024年01月15日
