========================================
云服务采购框架协议摘要
========================================

一、阿里云计算有限公司

协议编号：CG-2024-001
协议期限：2024年1月1日至2024年12月31日
协议金额：680万元（预估）
主要服务：ECS云服务器、OSS对象存储、RDS数据库、MaxCompute大数据
折扣方案：年度承诺消费500万以上享85折优惠
付款方式：月结30天
SLA保障：可用性99.95%，故障赔偿100倍

二、亚马逊云科技（北京）

协议编号：CG-2024-002
协议期限：2024年1月1日至2024年12月31日
协议金额：320万元（预估）
主要服务：EC2、S3、SageMaker（AI训练）、Lambda
折扣方案：预留实例3年期享62折
付款方式：月结30天
SLA保障：可用性99.99%

三、云服务费用趋势

年份   | 阿里云(万元) | AWS(万元) | 合计(万元) | 同比增长
-------|-----------|---------|---------|-------
2021年 | 320.00    | 180.00  | 500.00  | -
2022年 | 425.00    | 215.00  | 640.00  | 28.0%
2023年 | 568.00    | 280.00  | 848.00  | 32.5%
2024年 | 680.00    | 320.00  | 1,000.00| 17.9%（预算）

编制日期：2024年01月15日
