========================================
杭州智领云帆科技有限公司 子公司基本信息表
========================================

【一】杭州云帆智能软件有限公司

企业名称：杭州云帆智能软件有限公司
统一社会信用代码：91330108MA2DXXXX1A
成立日期：2019年6月18日
注册资本：500万元
实缴资本：500万元
持股比例：杭州智领云帆科技100%（全资子公司）
法定代表人：张远航
注册地址：杭州市滨江区长河街道江南大道588号恒鑫大厦16楼
经营范围：软件开发、系统集成服务、技术咨询、技术服务
员工人数：28人
主要业务：承接大型企业客户的定制化智能软件开发项目

----------------------------------------

【二】杭州云帆数据科技有限公司

企业名称：杭州云帆数据科技有限公司
统一社会信用代码：91330108MA2EXXXX2B
成立日期：2021年3月10日
注册资本：300万元
实缴资本：300万元
持股比例：杭州智领云帆科技80%，刘博涵20%
法定代表人：王思颖
注册地址：杭州市滨江区长河街道江南大道588号恒鑫大厦16楼
经营范围：数据处理和存储支持服务、数据分析咨询、软件开发
员工人数：15人
主要业务：数据处理、数据分析、数据可视化等数据服务

编制日期：2024年01月15日
