========================================
子公司近三年财务数据汇总
========================================
单位：万元

一、杭州云帆智能软件有限公司

项目            | 2021年     | 2022年     | 2023年
---------------|-----------|-----------|----------
营业收入        | 1,125.00  | 1,456.00  | 1,856.00
营业成本        | 786.50    | 985.20    | 1,238.60
毛利润          | 338.50    | 470.80    | 617.40
净利润          | 98.60     | 142.30    | 186.50
总资产          | 680.00    | 856.00    | 1,120.00
净资产          | 548.60    | 690.90    | 877.40

二、杭州云帆数据科技有限公司

项目            | 2021年     | 2022年     | 2023年
---------------|-----------|-----------|----------
营业收入        | 356.00    | 628.00    | 923.00
营业成本        | 245.80    | 402.50    | 568.20
毛利润          | 110.20    | 225.50    | 354.80
净利润          | 32.50     | 68.80     | 112.30
总资产          | 385.00    | 486.00    | 625.00
净资产          | 332.50    | 401.30    | 513.60

三、合计

项目            | 2021年     | 2022年     | 2023年
---------------|-----------|-----------|----------
营业收入合计     | 1,481.00  | 2,084.00  | 2,779.00
净利润合计       | 131.10    | 211.10    | 298.80

说明：上述数据为子公司个别报表数据，合并报表时已抵消内部交易

编制日期：2024年01月15日
