========================================
关联交易明细表（2023年度）
========================================
单位：万元

序号 | 日期       | 关联方                     | 交易类型     | 金额    | 定价依据       | 审批状态
-----|-----------|---------------------------|------------|--------|--------------|--------
1    | 2023-01   | 杭州云帆智能软件有限公司      | 技术服务费   | 35.00  | 参照市场价格    | 已批准
2    | 2023-02   | 杭州云帆智能软件有限公司      | 技术服务费   | 38.00  | 参照市场价格    | 已批准
3    | 2023-03   | 杭州云帆数据科技有限公司      | 技术服务费   | 15.00  | 参照市场价格    | 已批准
4    | 2023-03   | 杭州云帆智能软件有限公司      | 管理费      | 18.00  | 成本加成法      | 已批准
5    | 2023-04   | 杭州云图科技有限公司          | 技术合作    | 50.00  | 协商定价       | 已批准
6    | 2023-05   | 杭州云帆智能软件有限公司      | 技术服务费   | 42.00  | 参照市场价格    | 已批准
7    | 2023-06   | 杭州云帆数据科技有限公司      | 技术服务费   | 18.00  | 参照市场价格    | 已批准
8    | 2023-06   | 杭州云帆智能软件有限公司      | 管理费      | 18.00  | 成本加成法      | 已批准
9    | 2023-07   | 杭州云帆数据科技有限公司      | 管理费      | 14.00  | 成本加成法      | 已批准
10   | 2023-08   | 杭州云图科技有限公司          | 技术合作    | 45.00  | 协商定价       | 已批准
11   | 2023-09   | 杭州云帆智能软件有限公司      | 技术服务费   | 38.00  | 参照市场价格    | 已批准
12   | 2023-09   | 杭州云帆智能软件有限公司      | 管理费      | 18.00  | 成本加成法      | 已批准
13   | 2023-10   | 杭州云帆数据科技有限公司      | 技术服务费   | 22.00  | 参照市场价格    | 已批准
14   | 2023-11   | 杭州云图科技有限公司          | 技术合作    | 55.00  | 协商定价       | 已批准
15   | 2023-11   | 杭州云图科技有限公司          | 办公场地分摊 | 18.00  | 按面积分摊     | 已批准
16   | 2023-12   | 杭州云帆智能软件有限公司      | 技术服务费   | 40.00  | 参照市场价格    | 已批准
17   | 2023-12   | 杭州云帆数据科技有限公司      | 技术服务费   | 16.00  | 参照市场价格    | 已批准
18   | 2023-12   | 杭州云帆智能软件有限公司      | 管理费      | 18.00  | 成本加成法      | 已批准
19   | 2023-12   | 杭州云帆数据科技有限公司      | 管理费      | 14.00  | 成本加成法      | 已批准

2023年关联交易合计：893.00万元
占营业收入比例：7.10%

编制日期：2024年01月15日
审核人：陈雅琳（财务负责人）
