========================================
应付账款明细表（截至2023年12月31日）
========================================
单位：万元

序号 | 供应商名称                  | 应付金额 | 账龄     | 计划付款日期 | 备注
-----|---------------------------|--------|---------|-----------|------
1    | 阿里云计算有限公司           | 125.00 | 1个月内  | 2024-01   | 12月云服务费
2    | 英伟达半导体科技（上海）      | 260.00 | 1-3个月  | 2024-02   | GPU采购尾款
3    | 华为技术有限公司             | 98.00  | 1-3个月  | 2024-02   | 服务器采购款
4    | 亚马逊云科技（北京）          | 68.00  | 1个月内  | 2024-01   | 12月AWS费用
5    | 杭州数据标注服务有限公司      | 42.00  | 1个月内  | 2024-01   | 12月标注费
6    | 上海智云网络科技有限公司      | 35.00  | 1-3个月  | 2024-02   | 安全服务费
7    | 杭州优办物业管理有限公司      | 27.00  | 1个月内  | 2024-01   | Q4物业费
8    | 其他供应商（汇总）           | 365.00 | 各期     | -         | 多家供应商
合计 |                            | 1,020.00|         |           |

应付账款周转天数：62天
应付账款账龄：98%在6个月以内，无超期未付款项

编制日期：2024年01月15日
审核人：陈雅琳（财务负责人）
