========================================
应收账款明细表（截至2023年12月31日）
========================================
单位：万元

序号 | 客户名称                    | 合同编号          | 应收金额  | 账龄      | 预计回收日期 | 信用等级 | 备注
-----|---------------------------|-----------------|----------|----------|-----------|---------|------
1    | 杭州市数据资源管理局           | HT-GOV-2023-028 | 425.00   | 3-6个月   | 2024-03   | AAA    | 政府项目验收后付款
2    | 浙商银行股份有限公司         | HT-FIN-2023-015 | 380.00   | 1-3个月   | 2024-02   | AAA    | 年度合同尾款
3    | 浙江省交通投资集团有限公司      | HT-TRA-2023-032 | 285.00   | 3-6个月   | 2024-03   | AA+    | 项目验收后付款
4    | 宁波银行股份有限公司         | HT-FIN-2023-022 | 210.00   | 1-3个月   | 2024-02   | AAA    | 正常回款中
5    | 浙江大学医学院附属第一医院      | HT-MED-2023-018 | 186.00   | 6-12个月  | 2024-06   | AA     | 医院付款流程较长
6    | 杭州海康威视数字技术股份有限公司| HT-MFG-2023-025 | 168.00   | 1-3个月   | 2024-02   | AAA    | 履行中合同分期
7    | 深圳前海微众银行股份有限公司    | HT-FIN-2023-035 | 152.00   | 1-3个月   | 2024-02   | AAA    | 正常回款中
8    | 浙江联华华商集团有限公司        | HT-RET-2023-019 | 145.00   | 1-3个月   | 2024-03   | AA+    | 履行中合同分期
9    | 中国人寿保险浙江省分公司       | HT-FIN-2023-038 | 285.00   | 1-3个月   | 2024-03   | AAA    | 新签合同首期
10   | 正泰集团股份有限公司         | HT-MFG-2023-016 | 186.00   | 3-6个月   | 2024-03   | AA+    | 质保金
11   | 浙江省能源集团有限公司        | HT-ENE-2023-021 | 125.00   | 3-6个月   | 2024-04   | AA+    | 分期付款第三期
12   | 阿里健康信息技术（浙江）有限公司| HT-MED-2023-029 | 98.00    | 1-3个月   | 2024-02   | AAA    | 正常回款中
13   | 浙江省农村信用社联合社         | HT-FIN-2023-042 | 85.00    | 1-3个月   | 2024-02   | AA+    | 新客户首期款
14   | 网易（杭州）网络有限公司        | HT-NET-2023-027 | 68.00    | 1-3个月   | 2024-02   | AAA    | 正常回款中
15   | 杭州万事利丝绸文化股份有限公司  | HT-MFG-2023-024 | 52.00    | 1-3个月   | 2024-03   | AA     | 正常回款中
16   | 其他客户（汇总）             | 各合同           | 1,092.00 | 各期      | -         | 各级    | 80家客户合计
合计 |                            |                  | 3,892.00 |          |           |         |

========================================
应收账款分析
========================================

【按账龄分布】
| 账龄区间 | 金额（万元） | 占比 | 坏账计提比例 | 坏账准备（万元） |
|---------|------------|-----|------------|----------------|
| 1-3个月 | 1,725.00 | 44.3% | 1% | 17.25 |
| 3-6个月 | 1,286.00 | 33.1% | 5% | 64.30 |
| 6-12个月 | 486.00 | 12.5% | 10% | 48.60 |
| 1-2年 | 325.00 | 8.4% | 30% | 97.50 |
| 2年以上 | 70.00 | 1.8% | 50% | 35.00 |
| 合计 | 3,892.00 | 100.0% | - | 262.65 |

【按客户信用等级分布】
| 信用等级 | 客户数量 | 应收金额（万元） | 占比 | 平均账龄 |
|---------|---------|----------------|-----|---------|
| AAA | 6家 | 1,293.00 | 33.2% | 1.8个月 |
| AA+ | 5家 | 833.00 | 21.4% | 2.5个月 |
| AA | 4家 | 450.00 | 11.6% | 3.2个月 |
| A | 80家 | 1,316.00 | 33.8% | 4.5个月 |

【应收账款周转情况】
| 指标 | 2021年 | 2022年 | 2023年 |
|-----|--------|--------|--------|
| 应收账款周转率（次） | 4.2 | 3.8 | 3.5 |
| 应收账款周转天数 | 87天 | 96天 | 104天 |
| 期末应收账款余额 | 1,856万 | 2,568万 | 3,892万 |
| 占营业收入比例 | 22.5% | 25.4% | 31.0% |

【坏账准备计提政策】
公司按照账龄分析法计提坏账准备，计提比例如上表所示。
2023年末坏账准备余额：262.65万元
应收账款净值：3,629.35万元

【应收账款管理措施】
1. 客户信用管理：建立客户信用评级体系，对新客户进行资信调查
2. 合同管理：合同明确付款条款，重大项目要求预付款
3. 催收机制：
   - 账龄30天：短信提醒
   - 账龄60天：电话催收
   - 账龄90天：发送催款函
   - 账龄180天：法务介入
4. 账龄分析：财务部门每月出具账龄分析报告

【期后回款情况】
截至2024年1月31日，已收回款项856万元，占期末应收账款的22.0%。

编制日期：2024年01月15日
审核人：陈雅琳（财务负责人）
