========================================
杭州智领云帆科技有限公司 公司治理结构说明
========================================

一、治理架构概述

公司按照《公司法》及公司章程的规定，建立了股东会、执行董事、监事的公司治理架构。

二、股东会

股东会由全体股东组成，是公司的最高权力机构。现有股东4名：
- 张远航（45%） - 李俊杰（25%） - 杭州云图投资（20%） - 杭州未来科创（10%）
2023年度共召开股东会4次（定期会议1次，临时会议3次）。

三、执行董事

公司不设董事会，设执行董事1名。现任执行董事张远航，兼任总经理。
执行董事负责执行股东会决议，决定公司经营计划和投资方案。

四、监事

公司设监事1名，现任监事赵志明。
监事负责检查公司财务，监督执行董事和高级管理人员的行为。

五、高级管理层

总经理：张远航 - 全面负责公司经营管理
副总经理：李俊杰 - 负责市场销售和战略合作
副总经理/CTO：王思颖 - 负责技术研发和产品管理
财务负责人：陈雅琳 - 负责财务管理和内控
技术VP：刘博涵 - 负责AI算法研发
人力资源总监：周婷 - 负责人力资源管理

六、内部控制

公司已建立包括财务管理、采购管理、销售管理、人力资源管理、知识产权管理等在内的内部控制制度体系。2023年未发生重大内控缺陷。

编制日期：2024年01月15日
