========================================
杭州智领云帆科技有限公司 关联交易统计表（2021-2023年）
========================================

单位：万元

关联方                      | 交易类型     | 2021年金额 | 2022年金额 | 2023年金额 | 定价方式
---------------------------|------------|----------|----------|----------|--------
杭州云帆智能软件有限公司      | 技术服务费收入 | 280.00   | 356.00   | 425.00   | 参照市场价格
杭州云帆智能软件有限公司      | 管理费收入    | 50.00    | 60.00    | 72.00    | 成本加成法
杭州云帆数据科技有限公司      | 技术服务费收入 | 85.00    | 128.00   | 186.00   | 参照市场价格
杭州云帆数据科技有限公司      | 管理费收入    | 30.00    | 36.00    | 42.00    | 成本加成法
杭州云图科技有限公司          | 技术合作收入   | 120.00   | 95.00    | 150.00   | 协商定价
杭州云图科技有限公司          | 办公场地分摊   | 0        | 0        | 18.00    | 按面积分摊

关联交易合计                                | 565.00   | 675.00   | 893.00
占营业收入比例                               | 6.86%    | 6.67%    | 7.10%

说明：
1. 上述关联交易均经公司股东会审议批准
2. 关联交易定价公允，不存在损害公司及中小股东利益的情况
3. 公司已建立关联交易管理制度，关联股东在表决时回避

编制日期：2024年01月15日
审核人：陈雅琳（财务负责人）
