========================================
出资证明书
========================================

杭州智领云帆科技有限公司出资证明书

【证明书编号：HZ-YF-2023-001】

兹证明：张远航，身份证号码33010619820315****，已于2015年3月15日向杭州智领云帆科技有限公司（统一社会信用代码：9133010832837K28XX）缴纳出资人民币贰仟贰佰伍拾万元整（¥22,500,000.00），出资方式为货币出资，占公司注册资本的45%。

该出资已于2015年3月15日全部实缴到位，经天健会计师事务所（特殊普通合伙）审验，并出具天健验〔2015〕第156号验资报告。

特此证明。

杭州智领云帆科技有限公司（盖章）
法定代表人：张远航
2023年08月20日

----------------------------------------

【证明书编号：HZ-YF-2023-002】

兹证明：李俊杰，身份证号码33010819850822****，已于2015年3月15日向杭州智领云帆科技有限公司缴纳出资人民币壹仟贰佰伍拾万元整（¥12,500,000.00），出资方式为货币出资，占公司注册资本的25%。

该出资已于2015年3月15日全部实缴到位，经天健会计师事务所（特殊普通合伙）审验，并出具天健验〔2015〕第156号验资报告。

特此证明。

杭州智领云帆科技有限公司（盖章）
法定代表人：张远航
2023年08月20日

----------------------------------------

【证明书编号：HZ-YF-2023-003】

兹证明：杭州云帆创新投资合伙企业（有限合伙），统一社会信用代码91330108MA2GXXXY8K，已于2017年6月20日向杭州智领云帆科技有限公司缴纳出资人民币壹仟万元整（¥10,000,000.00），出资方式为货币出资，占公司注册资本的20%。

该出资已于2017年6月20日全部实缴到位，经天健会计师事务所（特殊普通合伙）审验，并出具天健验〔2017〕第289号验资报告。

特此证明。

杭州智领云帆科技有限公司（盖章）
法定代表人：张远航
2023年08月20日

----------------------------------------

【证明书编号：HZ-YF-2023-004】

兹证明：杭州云帆创远股权投资合伙企业（有限合伙），统一社会信用代码91330108MA2HXXXY5N，已于2020年9月15日向杭州智领云帆科技有限公司缴纳出资人民币伍佰万元整（¥5,000,000.00），出资方式为货币出资，占公司注册资本的10%。

该出资已于2020年9月15日全部实缴到位，经天健会计师事务所（特殊普通合伙）审验，并出具天健验〔2020〕第458号验资报告。

特此证明。

杭州智领云帆科技有限公司（盖章）
法定代表人：张远航
2023年08月20日

========================================
备注：
1. 本出资证明书依据《中华人民共和国公司法》及公司章程规定签发
2. 出资证明书由公司盖章后生效，遗失或损毁可申请补发
3. 股权转让后，原出资证明书由公司注销，并向受让方签发新的出资证明书
4. 公司注册资本已全部实缴到位，实缴比例100%
========================================
