========================================
企业基本信息表
========================================

企业名称：杭州智领云帆科技有限公司
统一社会信用代码：9133010832837K28XX
类型：有限责任公司（自然人投资或控股）
法定代表人：张远航
注册资本：人民币5000万元
成立日期：2015年03月15日
营业期限：2015年03月15日 至 2045年03月14日
登记机关：杭州市高新区（滨江）市场监督管理局
核准日期：2023年08月20日
登记状态：存续

住所：浙江省杭州市滨江区长河街道江南大道588号恒鑫大厦15楼1501-1506室

经营范围：
一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；
软件开发；人工智能应用软件开发；人工智能基础软件开发；人工智能理论与算法软件开发；
软件销售；计算机系统服务；信息系统集成服务；数据处理和存储支持服务；
信息技术咨询服务；云计算设备销售；云计算装备技术服务；
物联网设备销售；物联网技术服务；大数据服务；网络与信息安全软件开发；
货物进出口；技术进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动）

股东信息：
1. 张远航，持股比例：45%，认缴出资额：2250万元，实缴出资额：2250万元
2. 李俊杰，持股比例：25%，认缴出资额：1250万元，实缴出资额：1250万元
3. 杭州云帆创新投资合伙企业（有限合伙），持股比例：20%，认缴出资额：1000万元，实缴出资额：1000万元
4. 杭州云帆创远股权投资合伙企业（有限合伙），持股比例：10%，认缴出资额：500万元，实缴出资额：500万元

主要人员：
执行董事兼总经理：张远航
副总经理：李俊杰、王思颖
财务负责人：陈雅琳
监事：赵志明

变更记录：
1. 2015年03月：公司成立，注册资本1000万元
2. 2017年06月：注册资本增至3000万元，引入外部投资方
3. 2020年09月：注册资本增至5000万元，设立员工持股平台
4. 2023年08月：经营范围变更，增加人工智能相关业务

----------------------------------------
工商登记机关盖章
杭州市高新区（滨江）市场监督管理局
2023年12月15日
----------------------------------------
