========================================
杭州智领云帆科技有限公司 股东名册
========================================

编制日期：2024年01月15日
注册资本：人民币5,000万元（已全部实缴）

序号 | 股东名称                              | 证件类型       | 证件号码               | 认缴出资额(万元) | 实缴出资额(万元) | 出资方式 | 出资比例 | 出资日期     | 备注
-----|---------------------------------------|--------------|----------------------|---------------|---------------|---------|---------|------------|--------
1    | 张远航                                 | 居民身份证     | 33010619820315****   | 2,250.00      | 2,250.00      | 货币     | 45.00%  | 2015-03-15 | 创始人、法定代表人、实际控制人
2    | 李俊杰                                 | 居民身份证     | 33010819850822****   | 1,250.00      | 1,250.00      | 货币     | 25.00%  | 2015-03-15 | 联合创始人、董事
3    | 杭州云帆创新投资合伙企业（有限合伙）       | 合伙企业营业执照 | 91330108MA2GXXXY8K   | 1,000.00      | 1,000.00      | 货币     | 20.00%  | 2017-06-20 | A轮投资方
4    | 杭州云帆创远股权投资合伙企业（有限合伙）   | 合伙企业营业执照 | 91330108MA2HXXXY5N   | 500.00        | 500.00        | 货币     | 10.00%  | 2020-09-15 | 员工持股平台

合计                                                                                     5,000.00       5,000.00                100.00%

股东详细信息：

【杭州云帆创新投资合伙企业（有限合伙）】
  执行事务合伙人：杭州云帆资本管理有限公司
  成立日期：2017年05月10日
  主要投资领域：人工智能、企业服务
  有限合伙人：浙江省创新引导基金（30%）、杭州滨江区产业基金（20%）、其他社会资本（50%）

【杭州云帆创远股权投资合伙企业（有限合伙）】
  执行事务合伙人：张远航
  成立日期：2020年08月15日
  性质：公司员工持股平台
  合伙人构成：核心管理人员及技术骨干共计18人
  持股比例前三名：张远航40%、王思颖15%、刘博涵10%

说明：
1. 本名册根据公司最新工商登记信息及股东名册编制
2. 所有股东均已完成实缴出资，实缴比例100%
3. 最近一次股权变更日期为2023年08月20日（经营范围变更，股权结构无变化）
4. 张远航为公司实际控制人，直接及间接控制公司55%股权（直接持股45%+员工持股平台控制10%）
5. 公司股权结构清晰，不存在代持、信托持股或其他利益安排

编制人：陈雅琳（财务负责人）
审核人：张远航（法定代表人）
批准日期：2024年01月15日
