========================================
杭州智领云帆科技有限公司 核心技术人员简历
========================================

【一】王思颖 - 副总经理兼首席技术官（CTO）

性别：女  出生年月：1983年6月  学历：博士
毕业院校：清华大学计算机科学学士（2004届）
         浙江大学计算机科学与技术博士（2009届）
工作经历：
- 2006-2010：阿里巴巴集团，高级开发工程师
- 2010-2014：阿里云计算有限公司，技术专家，负责云计算平台架构设计
             主导研发阿里云机器学习平台PAI早期版本
- 2014-2015：自主创业，从事智能硬件开发
- 2015至今：杭州智领云帆科技有限公司，联合创始人/CTO
主要成就：主导云帆AI开放平台1.0-3.0版本的架构设计，拥有发明专利3项
         2020年获评杭州市"115"高层次人才
技术专长：机器学习平台架构、分布式系统、AI工程化

----------------------------------------

【二】刘博涵 - 技术副总裁（VP of Engineering）

性别：男  出生年月：1986年9月  学历：博士
毕业院校：中国科学技术大学 计算机科学学士（2007届）
         中国科学技术大学 人工智能博士（2012届）
工作经历：
- 2012-2016：百度研究院，资深研究员，从事深度学习研究
- 2016-2019：旷视科技，算法总监，负责Face++核心算法研发
- 2019至今：杭州智领云帆科技有限公司，技术VP
主要成就：主导NLP和计算机视觉核心算法研发，发表顶会论文15篇（NeurIPS/ICML/CVPR），专利5项
         2022年获评浙江省"万人计划"青年拔尖人才
技术专长：深度学习、计算机视觉、自然语言处理

----------------------------------------

【三】陈思远 - AI算法总监

性别：男  出生年月：1990年3月  学历：硕士
毕业院校：清华大学 计算机科学与技术专业（2015届）
工作经历：
- 2015-2018：微软亚洲研究院，研究员，从事知识图谱研究
- 2018-2020：字节跳动AI Lab，高级算法工程师，负责推荐算法优化
- 2020至今：杭州智领云帆科技有限公司，AI算法总监
主要成就：负责推荐系统和知识图谱算法研发，专利3项
         主导公司大语言模型微调技术落地
技术专长：知识图谱、推荐系统、大语言模型

----------------------------------------

【四】黄伟 - 首席架构师

性别：男  出生年月：1985年12月  学历：硕士
毕业院校：上海交通大学 软件工程专业（2009届）
工作经历：
- 2009-2013：华为技术有限公司，软件架构师，负责云计算平台架构
- 2013-2017：蚂蚁金服，技术专家，主导金融级分布式系统设计
- 2017至今：杭州智领云帆科技有限公司，首席架构师
主要成就：设计了公司微服务架构体系，支撑千万级日请求量
         主导完成公司技术架构从单体到微服务的全面升级
技术专长：分布式系统、微服务架构、高可用系统设计

----------------------------------------

【五】周婷 - 数据平台负责人

性别：女  出生年月：1991年8月  学历：硕士
毕业院校：南京大学 数据科学专业（2016届）
工作经历：
- 2016-2019：网易数据部门，数据工程师，负责大数据平台建设
- 2019至今：杭州智领云帆科技有限公司，数据平台负责人
主要成就：搭建公司数据中台，实现数据处理能力从TB到PB级的跨越
         主导建设实时数据处理平台，支撑业务实时决策
技术专长：大数据平台、数据仓库、实时计算

----------------------------------------

【六】吴凯 - AI安全与隐私计算负责人

性别：男  出生年月：1988年5月  学历：博士
毕业院校：浙江大学 网络空间安全专业（2015届）
工作经历：
- 2015-2018：阿里巴巴安全部，高级安全工程师
- 2018-2021：蚂蚁集团，隐私计算技术专家
- 2021至今：杭州智领云帆科技有限公司，AI安全负责人
主要成就：主导公司AI安全体系建设，通过ISO 27001认证
         负责联邦学习、差分隐私等隐私计算技术落地
技术专长：AI安全、隐私计算、联邦学习

========================================
核心技术人员统计：
- 博士学历：3人（50%）
- 硕士学历：3人（50%）
- 平均工作经验：11年
- 专利总数：14项（人均2.3项）
- 论文发表：35篇

核心技术团队稳定性：
- 近三年核心技术人员离职率：0%
- 核心技术人员平均司龄：4.5年
- 所有人员均签署竞业禁止协议和保密协议

编制日期：2024年01月15日
