========================================
杭州智领云帆科技有限公司 股权激励方案
========================================

第一期股权激励计划（2018年）

一、基本信息
- 激励股份总数：300万股（占总股本6%）
- 授予方式：股票期权
- 来源：杭州云帆创远股权投资合伙企业（有限合伙）持股平台
- 覆盖人数：35人
- 授予日期：2018年6月15日
- 管理机构：薪酬与考核委员会

二、行权条件
- 行权价格：2.0元/股（按2018年6月净资产评估值确定）
- 归属期：4年，1年cliff
  第1年末：归属25%
  第2年末：累计归属50%
  第3年末：累计归属75%
  第4年末：全部归属
- 行权期限：归属后5年内行权
- 离职处理：未归属部分自动作废，已归属未行权部分需在离职后90天内行权
- 业绩条件：公司年度营收增长率不低于15%

三、授予明细
- VP及以上：5人，每人20-30万股
- 总监级：10人，每人8-12万股
- 高级工程师级：20人，每人3-5万股

已行权状态：截至2023年底，已有28人行权，行权总量210万股
剩余未归属：45万股（7人因离职未完全归属）

========================================

第二期股权激励计划（2022年）

一、基本信息
- 激励股份总数：500万股（占总股本10%）
- 授予方式：限制性股票
- 来源：新增预留股份池
- 覆盖人数：50人
- 授予日期：2022年3月20日
- 管理机构：薪酬与考核委员会

二、归属条件
- 授予价格：5.0元/股（按2021年底净资产评估值确定）
- 归属期：4年
  第1年末：归属25%（公司营收增长≥20%）
  第2年末：累计归属50%（公司营收增长≥20%）
  第3年末：累计归属75%（公司营收增长≥15%）
  第4年末：全部归属（公司营收增长≥15%）
- 锁定期：归属后1年内不得转让
- 个人绩效条件：年度绩效评级B级及以上

三、授予明细
- VP及以上：4人，每人25-40万股
- 总监级：15人，每人10-15万股
- 高级经理/资深工程师：31人，每人5-8万股

四、当前状态
- 2022年业绩条件已满足（营收增长24.1%），第一批25%已归属
- 2023年业绩条件已满足（营收增长24.1%），第二批25%已归属
- 累计已归属：250万股（50%）
- 未归属：250万股（50%）

========================================

第三期股权激励计划（2024年计划中）

一、基本信息
- 激励股份总数：300万股（占总股本6%）
- 授予方式：限制性股票+股票期权组合
- 来源：预留股份池+C轮融资稀释
- 覆盖人数：60人
- 预计授予日期：2024年Q2

二、计划目的
- 配合C轮融资，吸引和留住核心人才
- 覆盖2021-2023年入职的优秀员工
- 为IPO储备人才

三、预计授予明细
- VP及以上：5人，每人15-25万股
- 总监级：18人，每人6-10万股
- 高级经理/资深工程师：37人，每人3-6万股

========================================

股权激励总体情况

【历次激励计划汇总】
| 期数 | 授予时间 | 激励方式 | 股份数量 | 占比 | 覆盖人数 | 当前状态 |
|-----|---------|---------|---------|-----|---------|---------|
| 第一期 | 2018.06 | 股票期权 | 300万股 | 6% | 35人 | 70%已行权 |
| 第二期 | 2022.03 | 限制性股票 | 500万股 | 10% | 50人 | 50%已归属 |
| 第三期 | 2024.Q2 | 混合方式 | 300万股 | 6% | 60人 | 计划中 |

【员工持股平台情况】
- 平台名称：杭州云帆创远股权投资合伙企业（有限合伙）
- 持股比例：10%（公司层面）
- 合伙人数量：18人
- 执行事务合伙人：张远航
- 主要持有人：
  张远航40%、王思颖15%、刘博涵10%、陈雅琳5%、其他核心员工30%

【激励效果】
- 核心员工离职率：近三年低于5%（行业平均15%）
- 人均产值提升：2023年较2020年提升35%
- 核心技术人员保留率：100%

编制日期：2024年01月15日
