========================================
历史业绩与预测对比
========================================
单位：万元

项目              | 2021年(实际) | 2022年(实际) | 2023年(实际) | 2024年(预测) | 2025年(预测) | 2026年(预测)
-----------------|------------|------------|------------|------------|------------|------------
营业收入          | 8,235.60   | 10,128.30  | 12,568.50  | 16,339.05  | 20,914.00  | 26,142.50
同比增长率         | 35.2%      | 23.0%      | 24.1%      | 30.0%      | 28.0%      | 25.0%
营业成本          | 3,706.02   | 4,354.17   | 5,253.64   | 6,535.62   | 8,156.46   | 9,934.15
毛利润            | 4,529.58   | 5,774.13   | 7,314.86   | 9,803.43   | 12,757.54  | 16,208.35
毛利率            | 55.0%      | 57.0%      | 58.2%      | 60.0%      | 61.0%      | 62.0%
研发费用          | 2,058.90   | 2,532.08   | 3,141.88   | 3,920.57   | 4,810.22   | 5,880.56
销售费用          | 1,235.34   | 1,519.25   | 1,885.28   | 2,124.08   | 2,509.68   | 3,137.10
管理费用          | 658.85     | 810.26     | 1,005.48   | 1,143.73   | 1,359.41   | 1,699.26
营业利润          | 576.49     | 912.54     | 1,282.22   | 2,615.05   | 4,078.23   | 5,491.43
净利润            | 1,523.40   | 1,825.60   | 2,127.72   | 2,852.00   | 3,825.00   | 4,950.00
净利率            | 18.5%      | 18.0%      | 16.9%      | 17.5%      | 18.3%      | 18.9%

说明：
1. 2021年净利润含大额政府补贴和投资收益
2. 2024-2026年预测基于核心假设，实际业绩可能存在差异

编制日期：2024年01月15日
