========================================
敏感性分析
========================================

基准情景（2024年预测）：营收16,339.05万元，净利润2,852.00万元

一、营收增长率敏感性

增长率   | 营收(万元)   | 净利润(万元) | 净利润变化
--------|------------|-----------|--------
25%     | 15,710.63  | 2,490.00  | -12.7%
28%     | 16,087.68  | 2,712.00  | -4.9%
30%(基准)| 16,339.05  | 2,852.00  | 基准
32%     | 16,590.42  | 2,993.00  | +4.9%
35%     | 16,967.48  | 3,205.00  | +12.4%

二、毛利率敏感性

毛利率   | 毛利(万元)   | 净利润(万元) | 净利润变化
--------|------------|-----------|--------
57%     | 9,313.26   | 2,432.00  | -14.7%
59%     | 9,640.04   | 2,710.00  | -5.0%
60%(基准)| 9,803.43   | 2,852.00  | 基准
61%     | 9,966.82   | 2,991.00  | +4.9%
63%     | 10,293.60  | 3,268.00  | +14.6%

三、运营费用率敏感性

费用率变化 | 总费用(万元) | 净利润(万元) | 净利润变化
---------|-----------|-----------|--------
+2%      | 7,515.19  | 2,525.00  | -11.5%
+1%      | 7,351.80  | 2,688.00  | -5.7%
基准      | 7,188.38  | 2,852.00  | 基准
-1%      | 7,024.99  | 3,015.00  | +5.7%
-2%      | 6,861.57  | 3,178.00  | +11.4%

结论：公司盈利对毛利率最为敏感，毛利率每变动1个百分点，净利润变动约5%。

编制日期：2024年01月15日
