========================================
杭州智领云帆科技有限公司 资质证书清单
========================================

序号 | 证书名称                          | 发证机构                    | 证书编号           | 有效期限            | 状态
-----|----------------------------------|---------------------------|------------------|-------------------|------
1    | 高新技术企业证书                    | 浙江省科学技术厅             | GR202133XXXXXX   | 2021.12-2024.12   | 有效
2    | 软件企业认定证书                    | 浙江省经信厅                 | 浙RQ-2020-XXXX   | 长期有效            | 有效
3    | ISO 9001质量管理体系认证            | 中国质量认证中心              | 00123QXXXXXX     | 2022.06-2025.06   | 有效
4    | ISO 27001信息安全管理体系认证        | BSI英标管理体系              | IS XXXXXX        | 2022.09-2025.09   | 有效
5    | 信息系统安全等级保护三级备案证明       | 杭州市公安局网安支队           | 33010XXXXXXX     | 2023.03            | 有效
6    | CMMI Level 3 成熟度认证            | CMMI Institute             | XXXXXX           | 2023.08-2026.08   | 有效
7    | 计算机信息系统集成及服务资质（三级）   | 浙江省电子信息产业协会         | XM3-XXXX         | 2022.01-2025.01   | 有效
8    | 增值电信业务经营许可证（ICP）         | 浙江省通信管理局              | 浙B2-2019XXXX    | 2019.05-2024.05   | 有效
9    | 数据安全能力成熟度评估（DSMM）三级    | 中国通信标准化协会             | DSMM-XXXX        | 2023.06-2026.06   | 有效
10   | 杭州市"雏鹰计划"企业                | 杭州市科学技术局              | 杭科企[2019]XXX   | -                  | 有效
11   | 浙江省科技型中小企业                  | 浙江省科学技术厅              | 浙科企[2018]XXX   | 长期有效            | 有效
12   | 杭州市人工智能重点企业                | 杭州市经济和信息化局           | 杭经信[2022]XXX   | -                  | 有效

说明：高新技术企业证书将于2024年12月到期，已启动复审流程。

编制日期：2024年01月15日
