========================================
应收账款账龄分析（截至2023年12月31日）
========================================
单位：万元

一、账龄分布

账龄           | 金额      | 占比    | 坏账计提比例 | 坏账准备
--------------|----------|--------|-----------|--------
1年以内        | 2,856.00 | 82.5%  | 5%        | 142.80
1-2年          | 425.00   | 12.3%  | 10%       | 42.50
2-3年          | 135.00   | 3.9%   | 30%       | 40.50
3年以上        | 46.00    | 1.3%   | 100%      | 46.00
合计           | 3,462.00 | 100.0% |           | 271.80

二、应收账款周转

指标                   | 2021年  | 2022年  | 2023年
----------------------|--------|--------|--------
应收账款余额(万元)      | 2,150.00| 2,680.00| 3,462.00
应收账款周转率(次)      | 4.2    | 4.1    | 4.1
应收账款周转天数(天)     | 87     | 89     | 89

三、前五大应收客户

客户名称                    | 应收金额(万元) | 账龄      | 预计回收
--------------------------|-------------|----------|--------
杭州市政务服务中心           | 425.00      | 3-6个月   | 2024年Q1
浙商银行股份有限公司         | 380.00      | 1-3个月   | 2024年Q1
浙江省交通集团有限公司       | 285.00      | 3-6个月   | 2024年Q1
宁波银行股份有限公司         | 210.00      | 1-3个月   | 2024年Q1
浙江大学附属第一医院         | 186.00      | 6-12个月  | 2024年Q2

结论：应收账款整体质量良好，1年以内占82.5%，坏账风险可控。

编制日期：2024年01月15日
