========================================
重大销售合同清单（2023年度）
========================================

序号 | 合同编号         | 客户名称                 | 合同标的              | 金额(万元) | 签订日期    | 状态
-----|-----------------|------------------------|---------------------|----------|-----------|------
1    | XS-2023-001     | 浙商银行股份有限公司      | 智能客服系统升级项目     | 520.00   | 2023-01-15 | 已验收
2    | XS-2023-008     | 杭州市政务服务中心        | 政务AI助手建设项目      | 680.00   | 2023-03-20 | 已验收
3    | XS-2023-012     | 浙江省交通集团           | 智慧交通数据分析平台     | 560.00   | 2023-04-10 | 已验收
4    | XS-2023-018     | 宁波银行股份有限公司      | AI风控系统部署          | 425.00   | 2023-05-08 | 已验收
5    | XS-2023-025     | 正泰集团股份有限公司      | 智能制造质检系统        | 380.00   | 2023-06-15 | 已验收
6    | XS-2023-032     | 浙江大学附属第一医院      | 医疗影像AI辅助诊断      | 450.00   | 2023-07-22 | 已验收
7    | XS-2023-041     | 深圳前海微众银行         | 智能营销推荐系统        | 380.00   | 2023-08-10 | 已验收
8    | XS-2023-055     | 海康威视数字技术          | AI算法联合开发          | 395.00   | 2023-09-05 | 履行中
9    | XS-2023-062     | 杭州联华华商集团         | 智能零售数据平台        | 340.00   | 2023-10-18 | 履行中
10   | XS-2023-068     | 中国人寿保险浙江分公司    | 智能理赔系统            | 285.00   | 2023-11-20 | 履行中

2023年度重大合同（>200万元）合计金额：4,415.00万元
占总营收比例：35.1%

编制日期：2024年01月15日
