========================================
杭州智领云帆科技有限公司 对外投资历史
========================================

一、杭州云帆智能软件有限公司

投资时间：2019年6月
注册资本：500万元
持股比例：100%（全资子公司）
法定代表人：张远航
注册地址：杭州市滨江区长河街道江南大道588号恒鑫大厦16楼
主营业务：智能软件定制开发、系统集成服务
设立目的：承接大型企业客户的定制化软件开发项目
当前员工：28人
2023年营收：1,856.00万元
2023年净利润：186.50万元

二、杭州云帆数据科技有限公司

投资时间：2021年3月
注册资本：300万元
持股比例：80%
其他股东：刘博涵（技术VP），持股20%
法定代表人：王思颖
注册地址：杭州市滨江区长河街道江南大道588号恒鑫大厦16楼
主营业务：数据处理服务、数据分析咨询
设立目的：拓展数据服务业务，承接数据分析和处理项目
当前员工：15人
2023年营收：923.00万元
2023年净利润：112.30万元

三、对外投资汇总

投资总额：640万元（500万 + 300万×80%）
合并报表范围：上述两家子公司均纳入合并报表范围
关联交易：子公司与母公司之间存在技术服务费、管理费等关联交易，均按市场公允价格定价

编制日期：2024年01月15日
