========================================
企业变更登记记录表
========================================

企业名称：杭州智领云帆科技有限公司
统一社会信用代码：91330100MA2AXXXX0X

----------------------------------------
【变更记录一】
变更日期：2015年03月15日
变更事项：设立登记
变更内容：公司新设成立
注册资本：1000万元
股东：张远航（70%）、李俊杰（30%）
----------------------------------------

----------------------------------------
【变更记录二】
变更日期：2017年06月20日
变更事项：注册资本变更
变更前：1000万元
变更后：2000万元
新增股东：杭州云帆创新投资合伙企业（有限合伙），出资1000万元，持股50%
变更后股权结构：
  - 张远航：35%（700万元）
  - 李俊杰：15%（300万元）
  - 杭州云图投资：50%（1000万元）
----------------------------------------

----------------------------------------
【变更记录三】
变更日期：2019年03月10日
变更事项：经营范围变更
变更前：软件开发、技术服务、技术进出口
变更后：增加人工智能应用软件开发、云计算设备销售等
----------------------------------------

----------------------------------------
【变更记录四】
变更日期：2020年09月15日
变更事项：注册资本变更
变更前：2000万元
变更后：3500万元
新增股东：杭州云帆创远股权投资合伙企业（有限合伙），出资1500万元
变更后股权结构：
  - 张远航：25.7%（900万元）
  - 李俊杰：11.4%（400万元）
  - 杭州云图投资：28.6%（1000万元）
  - 杭州未来科创：42.9%（1500万元，其中1000万元为代张远航持有）
----------------------------------------

----------------------------------------
【变更记录五】
变更日期：2021年05月08日
变更事项：股权转让（解除代持）
变更内容：杭州未来科创将其持有的1000万元股权转让给张远航
变更后股权结构：
  - 张远航：54.3%（1900万元）
  - 李俊杰：11.4%（400万元）
  - 杭州云图投资：28.6%（1000万元）
  - 杭州未来科创：5.7%（200万元）
----------------------------------------

----------------------------------------
【变更记录六】
变更日期：2023年08月20日
变更事项：注册资本变更、法定代表人变更
变更前注册资本：3500万元
变更后注册资本：5000万元
新增股东：深圳创新投资本管理有限公司，出资1500万元
法定代表人变更：从张远航变更为张远航（续任）
变更后股权结构：
  - 张远航：38%（1900万元）
  - 李俊杰：25%（1250万元）
  - 杭州云图投资：20%（1000万元）
  - 杭州未来科创：10%（500万元）
  - 深圳创新投：7%（350万元）

后经股权转让调整为：
  - 张远航：45%（2250万元）
  - 李俊杰：25%（1250万元）
  - 杭州云图投资：20%（1000万元）
  - 杭州未来科创：10%（500万元）
----------------------------------------

【最新变更】
变更日期：2023年12月10日
变更事项：住所变更
变更前：浙江省杭州市滨江区长河街道江南大道388号
变更后：浙江省杭州市滨江区长河街道江南大道588号恒鑫大厦15楼
----------------------------------------

========================================
注：本记录表来源于国家企业信用信息公示系统
工商登记机关：杭州市市场监督管理局
查询日期：2024年01月20日
========================================
