========================================
杭州智领云帆科技有限公司 重大里程碑事件
========================================

序号 | 时间        | 事件                                           | 意义
-----|-----------|-----------------------------------------------|--------
1    | 2015-03-15 | 公司成立                                        | 张远航、李俊杰联合创业
2    | 2015-06    | 首款产品"未来ERP"上线                             | 完成从0到1的产品交付
3    | 2016-03    | 组建AI研发团队                                   | 战略转型人工智能方向
4    | 2016-12    | 年营收突破1,000万元                               | 实现商业化里程碑
5    | 2017-06    | 完成A轮融资2,000万元                              | 获得资本市场认可
6    | 2017-11    | AI开放平台1.0版本发布                              | 核心产品正式推出
7    | 2018-03    | 获得首个大客户（浙江省交通集团）                      | 突破大型企业客户
8    | 2018-06    | 启动第一期股权激励计划                              | 完善人才激励体系
9    | 2018-12    | 获得首项发明专利                                   | 技术创新获得认可
10   | 2019-06    | 设立全资子公司杭州云帆智能软件                        | 业务版图扩展
11   | 2019-12    | 员工突破100人                                     | 组织规模化发展
12   | 2020-09    | 完成B轮融资3,500万元                              | 估值达2亿元
13   | 2021-03    | 设立控股子公司杭州云帆数据科技                        | 数据服务布局
14   | 2021-06    | 获得高新技术企业认定                                | 资质认证里程碑
15   | 2021-12    | 年营收突破8,000万元                               | 业绩持续高增长
16   | 2022-03    | AI开放平台2.0版本发布                              | 产品重大升级
17   | 2022-08    | 设立深圳分公司                                     | 华南市场布局
18   | 2022-12    | 年营收突破1亿元                                    | 迈入亿元营收俱乐部
19   | 2023-06    | AI开放平台3.0版本发布                              | 大模型能力集成
20   | 2023-08    | 获得CMMI Level 3认证                              | 研发管理体系成熟
21   | 2023-12    | 年营收12,568.50万元，净利润2,127.72万元              | 盈利能力显著提升
22   | 2024-01    | 启动C轮融资                                       | 冲刺科创板IPO

编制日期：2024年01月20日
